{
  "name": "garage_crawler",
  "private": "true",
  "scripts": {
    "product": "pnpm --filter product_to_engine start",
    "char:nissan": "pnpm --filter vin_to_characteristics_nissan start",
    "char:toyota": "pnpm --filter vin_to_characteristics_toyota start",
    "model": "pnpm --filter vin_to_model start",
    "vin": "pnpm --filter vin_to_product start"
  },
  "dependencies": {
    "tsx": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "typescript": "^5.4.2"
  }
}
